<!doctype html>
    <html>
        <head>
            <style type = "text/css">
                *{
                    font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
                }

                .sidenav{
                    height: 100%;
                    width: 10em;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: black;
                    overflow-x: hidden;
                    padding-top: 2em;
                }

                .sidenav a{
                    padding: 6px 8px 6px 16px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                }

                .sidenav a:hover{
                    color: #f1f1f1;
                }

                .main{
                    margin-left: 160px;
                    padding: 0px 10px;
                }

            </style>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

            <title>{% block title%}Rubs Title{%endblock%}</title>
        </head>

        <body>
            <div class="sidenav">
                <a href="/home">Home</a>
                <a href="/create">Create</a>
                <a href="/9">View</a>
            </div>
            <div id="content", name="content", class="main">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <h1 class="mt-2">Rubs Site</h1>
                        <hr class="mt-0 mb-4">
                        {% block content %}
                        {% endblock %}
                    </div>  
                </div>
                
            </div>
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </body>
    </html>